# ReformatKnowledgeBase

./: README.md  pom.xml
src/main/java/com/cottagecoders/: KBArticle.java  ReformatKnowledgeBase.java
